export CCLOUD_ENVID1=$(awk '/id:/{print $NF}' environmnent1)
export CCLOUD_SRCLUSTERID1=$(awk '/id:/{print $NF}' srclusterid1)
export CCLOUD_SRURL1=$(awk '/endpoint_url:/{print $NF}' srclusterid1)
export CCLOUD_SRKEY1=$(awk '/key/{print $NF}' srapi_key1)
export CCLOUD_SRSECRET1=$(awk '/secret/{print $NF}' srapi_key1)
export CCLOUD_CLUSTERID1=$(awk '/id:/{print $NF}' clusterid1)
export CCLOUD_CLUSTERID1_BOOTSTRAP=$(awk '/endpoint: SASL_SSL:\/\//{print $NF}' clusterid1 | sed 's/SASL_SSL:\/\///g')
export CCLOUD_CLUSTERID1_REST=$(awk '/rest_endpoint:/{print $NF}' clusterid1)
export CCLOUD_KEY1=$(awk '/key/{print $NF}' apikey1)
export CCLOUD_SECRET1=$(awk '/secret/{print $NF}' apikey1)
export CCLOUD_DGENUSERSID=$(awk '/id:/{print $NF}' datagen-users)
export CCLOUD_DGENPAGEVIEWSID=$(awk '/id:/{print $NF}' datagen-pageviews)
export SA1ID=$(awk '/id:/{print $NF}' sa1)
export SA1KEY=$(awk '/key:/{print $NF}' sakey1)
export SA1SECRET=$(awk '/secret:/{print $NF}' sakey1)
export CCLOUD_SRSA1KEY1=$(awk '/key/{print $NF}' srsa1api_key1)
export CCLOUD_SRSA1SECRET1=$(awk '/secret/{print $NF}' srsa1api_key1)
export CCLOUD_KSQLDB_ID=$(awk '/id:/{print $NF}' ksqldbid)
export CCLOUD_KSQLDBKEY1=$(awk '/key:/{print $NF}' ksqldbapi)
export CCLOUD_KSQLDBSECRET1=$(awk '/secret:/{print $NF}' ksqldbapi)
export CCLOUD_KSQLDB_REST=$(awk '/endpoint:/{print $NF}' ksqldbid)

